# urkund-antiplagiarism

./: SAK-33617.patch  readme.md
contentreview-impl/: .project  pom.xml
contentreview-impl/ddl/: hibernate.cfg.xml  pom.xml
contentreview-impl/hbm/: pom.xml
contentreview-impl/hbm/src/java/org/sakaiproject/contentreview/hbm/: ContentReviewItem.hbm.xml  ContentReviewLock.hbm.xml
contentreview-impl/impl/: pom.xml
contentreview-impl/impl/src/java/org/sakaiproject/contentreview/dao/impl/: ContentReviewDao.java  ContentReviewDaoImpl.java
contentreview-impl/impl/src/java/org/sakaiproject/contentreview/impl/advisors/: ChainedPropertyAdvisor.java  DefaultSiteAdvisor.java  GlobalPropertyAdvisor.java  SiteCourseTypeAdvisor.java  SitePropertyAdvisor.java
contentreview-impl/impl/src/java/org/sakaiproject/contentreview/impl/hbm/: BaseReviewServiceImpl.java
contentreview-impl/impl/src/java/org/sakaiproject/contentreview/impl/urkund/: UrkundAccountConnection.java  UrkundContentValidator.java  UrkundReviewServiceImpl.java  UrkundSubmission.java  UrkundSubmissionData.java
contentreview-impl/impl/src/java/org/sakaiproject/urkund/util/: UrkundAPIUtil.java
contentreview-impl/impl/src/test/org/sakaiproject/contentreview/dao/: ContentReviewDaoImplTest.java
contentreview-impl/impl/src/test/org/sakaiproject/contentreview/logic/: UrkundTest.java
contentreview-impl/impl/src/test/org/sakaiproject/contentreview/test/: ContentReviewTestDataLoad.java  PreloadTestDataImpl.java
contentreview-impl/pack/: pom.xml
contentreview-impl/pack/src/webapp/WEB-INF/: components.xml  hibernate-hbms.xml  spring-hibernate.xml
contentreview-impl/scheduler-jobs/: pom.xml
contentreview-impl/scheduler-jobs/src/java/org/sakaiproject/component/app/scheduler/jobs/: ContentReviewQueue.java  ContentReviewReports.java
