<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Content Review - Urkund</name>
	<groupId>org.sakaiproject.contentreview</groupId>
	<artifactId>content-review-impl-base-urkund</artifactId>
	<version>11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>11-SNAPSHOT</version>
		<relativePath>../../../master/pom.xml</relativePath>
	</parent>

	<modules>
		<module>impl</module>
		<module>hbm</module>
		<module>pack</module>
		<module>scheduler-jobs</module>
	</modules>
	<licenses>
		<license>
			<name>Educational Community License, Version 2.0</name>
			<url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- handles the management of all related dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- internal dependencies -->
			<dependency>
				<groupId>org.sakaiproject.contentreview</groupId>
				<artifactId>sakai-contentreview-impl-urkund</artifactId>
			        <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview</groupId>
				<artifactId>sakai-contentreview-hbm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.assignment</groupId>
				<artifactId>sakai-assignment-impl</artifactId>
			    <version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.assignment</groupId>
				<artifactId>sakai-assignment-api</artifactId>
			    <version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview</groupId>
				<artifactId>contentreview-scheduler</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>sakai-maven2</id>
			<name>Sakai Maven Repository</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sakai-maven2-snapshots</id>
			<name>Sakai Maven Repo Snapshots</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>default</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
